# import sys

# def input():
#   return sys.stdin.readline().rstrip()

# # 소수가 되는 경우의 수를 구하고 그 만큼이 나오는 확률을 구한다
# # 90분 동안 넣을 수 있는 골의 수는 18골
# # 1부터 18까지 소수는 2, 3, 5, 7, 11, 13, 17 => 7가지 즉 7/18
# # 소수가 아닌 경우 1, 4, 6, 8, 9, 10, 12, 14, 15, 16, 18 => 11/18
# # 많아야 한 골. a, b 둘다 소수가 아닌 경우를 구해서 빼기

# n = int(input())
# m = int(input())

# # a 가 소수가 아닌 경우
# a = (n*0.01)**1 * (m*0.01)**17 + (n*0.01)**4 * (m*0.01)**14 + (n*0.01)**6 * (m*0.01)**12 + (n*0.01)**8 * (m*0.01)**10 + (n*0.01)**9 * (m*0.01)**9 + (n*0.01)**10 * (m*0.01)**8 + (n*0.01)**11 * (m*0.01)**7 + (n*0.01)**12 * (m*0.01)**6 + (n*0.01)**14 * (m*0.01)**4 + (n*0.01)**15 * (m*0.01)**3 + (n*0.01)**16 * (m*0.01)**2 + (n*0.01)**18 * (m*0.01)**0 
# b = (m*0.01)**1 * (n*0.01)**17 + (m*0.01)**4 * (n*0.01)**14 + (m*0.01)**6 * (n*0.01)**12 + (m*0.01)**8 * (n*0.01)**10 + (m*0.01)**9 * (n*0.01)**9 + (m*0.01)**10 * (n*0.01)**8 + (m*0.01)**11 * (n*0.01)**7 + (m*0.01)**12 * (n*0.01)**6 + (m*0.01)**14 * (n*0.01)**4 + (m*0.01)**15 * (n*0.01)**3 + (m*0.01)**16 * (n*0.01)**2 + (m*0.01)**18 * (n*0.01)**0 

# print(a, b)

import sys
from math import comb

input = sys.stdin.readline

a = int(input())
b = int(input())
check = [2, 3, 5, 7, 11, 13, 17] # 소수

perA = a / 100.0
perB = b / 100.0

primeA = primeB = 0

for prime in check:
    combi = comb(18, prime) # 18번 중에서 prime번 성공할 횟수
    # 18번 중에서 prime번 골을 넣을 횟수 * 골 확률 ** 넣을 횟수 * 못 넣을 확률 ** 못 넣을 횟수 
    primeA += combi * pow(perA, prime) * pow(1.0 - perA, 18 - prime) 
    primeB += combi * pow(perB, prime) * pow(1.0 - perB, 18 - prime)

# 두 팀이 동시에 소수 점수를 낼 확률을 빼주기
result = primeA + primeB - primeA * primeB

print(result)
